# ms-study

./: .gitignore  README.md  docker-compose.yaml
email/: Dockerfile  pom.xml
email/src/main/java/com/ms/email/configs/: RabbitMQConfig.java
email/src/main/java/com/ms/email/consumers/: EmailConsumer.java
email/src/main/java/com/ms/email/dtos/: EmailRecordDto.java
email/src/main/java/com/ms/email/models/: EmailModel.java
email/src/main/java/com/ms/email/services/: EmailService.java
email/src/main/resources/: application-exemple.yaml  application.yaml
user/: Dockerfile  pom.xml
user/src/main/java/com/ms/user/: UserApplication.java
user/src/main/java/com/ms/user/configs/: SwaggerConfig.java
user/src/main/java/com/ms/user/controllers/: CacheController.java  UserController.java
user/src/main/java/com/ms/user/dtos/: UserRecordDto.java
user/src/main/java/com/ms/user/enums/: UserStatus.java
user/src/main/java/com/ms/user/exceptions/: CPFRegisteredException.java
user/src/main/java/com/ms/user/exceptions/handler/: GlobalExceptionHandler.java
user/src/main/java/com/ms/user/models/: UserModel.java
user/src/main/java/com/ms/user/producers/: UserProducer.java
user/src/main/java/com/ms/user/repositories/: UserRepository.java
user/src/main/java/com/ms/user/scheduler/: CacheSchedule.java
user/src/main/java/com/ms/user/services/: CacheService.java  UserService.java
user/src/main/resources/: application-exemple.yaml  application.yaml
user/src/main/resources/db/migration/: V1__Init.sql  V2__population_base.sql
user/src/test/java/com/ms/user/services/: CacheServiceTest.java  UserServiceTest.java
